# ws-security-sample

./: README.md  pom.xml
client/: logging.properties  pom.xml  run.sh
client/src/main/java/fl/poc/: App.java
service/: pom.xml
service/src/main/java/fl/poc/ws/: Ping.java
